{
  "name": "pumpfun-sniper-bot",
  "version": "1.0.0",
  "description": "Automated Sniper Bot for Pump.fun on Solana — Sniper + Anti-Rug Filter + Position Manager",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "ts-node --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/",
    "report": "node dist/tools/report.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
